@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');

/* Root Variables  */
:root{
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #f24e2e;
    --color-primary-light: hsl(14, 89%, 53%, 12%);
    --color-success: #29f5a6;
    --color-warning: #ffee31;

    --transition: all 300ms ease;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--color-primary-light);
}

::-webkit-scrollbar-thumb{
    background: var(--color-primary);
}

html{
    font-size: 15px;
    scroll-behavior: smooth;
}

body{
    font-family: 'Noto Sans', sans-serif;
    max-width: 100vw;
    background: var(--color-white);
    color: var(--color-dark);
}

h1, h2, h3, h4, h5{
    color: var(--color-black);
    line-height: 1.2;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.6rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.2rem;
}

h5{
    font-size: 0.86rem;
}

p{
    line-height: 1.8;
}

.container{
    width: 88%;
    margin: 0 auto;
}

section{
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow: hidden;
}

section h1{
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}

img{
    width: 100%;
}

.btn{
    font-size: 1.1rem;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1.4rem 3.4rem;    
    
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}

.btn:hover{
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}


/* -------------------------------- navbar ---------------------------------  */
nav{
    background: coral;
    width: 100%;
    height: 5rem;
    background: var(--color-white);
    border-bottom: 1px solid var(--color-light);
    
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    
    z-index: 2;
}

nav.show-box-shadow{
    box-shadow: 0 0.6rem 1rem var(--color-primary-light);
    border: none;
}

nav .container{
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

nav h3{
    color: var(--color-primary);
}

nav .container ul{
    display: flex;
    height: 100%;
}

nav .container ul li a{
    width: 7rem;
    height: 100%;
    /* background: red; */
    color: var(--color-black);

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    transition: var(--transition);
}

nav .container ul li a:hover{
    color: var(--color-primary);
}

nav .container ul li a.active{
    background: var(--color-primary);
    color: var(--color-white);
}
/* -------------------------------- end navbar ---------------------------------  */


/* -------------------------------- landing section ---------------------------------  */
section.landing{
    display: grid;
    place-items: center;
    padding-bottom: 14rem;

    position: relative;
    top: 5rem;
}

section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 28rem;
    gap: 2rem;
}

section.landing .socials{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-top: 5rem;
}

section.landing .socials a{
    width: 2rem;
    height: 2rem;
    font-size: 1.1rem;
    background: var(--color-light);
    border-radius: 50%;
    color: var(--color-dark);
    padding: 0.3rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

section.landing .socials a:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

section.landing .info h1{
    text-align: left;
    margin: 0;
}

section.landing h3{
    margin: 2.4rem 0 1rem;
}

section.landing .info p{
    width: 35rem;
}

section.landing .profile-area{
    display: flex;
    justify-content: center;
    align-items: center;
}

section.landing .profile-area .outer-circle{
    width: 28rem;
    height: 28rem;
    border: 1px solid var(--color-primary-light);
    border-radius: 50%;    

    position: relative;

    animation: move 30s linear infinite;
}

section.landing .profile-area .outer-circle i{
    width: 4rem;
    height: 4rem;
    background: var(--color-white);
    border-radius: 50%;
    box-shadow: 0 0 1rem var(--color-primary-light);
    color: var(--color-primary);

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
}

section.landing .profile-area .outer-circle i:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}

section.landing .profile-area .outer-circle i:nth-child(2){
    right: -2rem;
    top: calc(50% - 2rem);
}

section.landing .profile-area .outer-circle i:nth-child(3){
    left: -2rem;
    top: calc(50% - 2rem);
}

section.landing .profile-area .outer-circle i:nth-child(4){
    bottom: -2rem;
    left: calc(50% - 2rem);
}

@keyframes move{
    to{
        transform: rotate(360deg);
    }
}

section.landing .profile-area .inner-circle{
    width: 18rem;
    height: 18rem;
    border-radius: 50%;

    position: absolute;

    overflow: hidden;
}
/* --------------------------------- end landing section ---------------------------------  */


/* --------------------------------Start About Section  ---------------------------------  */
section.about{
    background: var(--color-light);
}

section.about .container{
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}

section.about p{
    margin-bottom: 1rem;
}

section.about .container .read-more-content{
    display: none;
}

/* toggle read more content using JS  */
section.about .container .read-more-content.show-content{
    display: block;
}

section.about .container .read-more{
    display: block;
    color: var(--color-primary);
    cursor: pointer;
    
    margin: 1rem 0 2rem;
}

section.about .container .read-more:hover{
    text-decoration: underline;
}
/* -------------------------------- End About Section ---------------------------------  */


/* -------------------------------- Start Skills Section  ---------------------------------  */
section.skills .container{
    width: 50%;
}

section.skills .container .skill{
    margin-bottom: 1rem;
}

section.skills .skill .head{
    background: var(--color-primary);
    color: car(--color-white);
    padding: 1.6rem;
    cursor: pointer;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.skills .skill .head i{
    color: var(--color-white);
}

section.skills .skill .head h4{
    color: var(--color-white);
}

section.skills .skill .head .left{
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .skill .items{
    display: none;
}

/* for javascript show/ hide items  */
section.skills .skill .items.show-items{
    display: block;
}

section.skills .skill .item{
    background: var(--color-white);
    padding: 1.6rem;
    gap: 1rem;
    margin-bottom: 0.3rem;
    
    display: flex;
    align-items: start;
    flex-direction: column;

    transition: var(--transition);    
}

section.skills .skill .item:hover{
    background: var(--color-white);
}

section.skills .skill .progress-area{
    width: 100%;
    
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .item .progress-bar{
    width: 100%;
    height: 1rem;
    background: var(--color-primary-light);
}

section.skills .item .progress-bar .progress{
    width: 92%;
    height: 100%;
    background: var(--color-primary);
}

section.skills .item:nth-child(2) .progress-bar .progress{
    width: 88%;
}


section.skills .item:nth-child(3) .progress-bar .progress{
    width: 75%;
}
/* -------------------------------- End Skills Section ---------------------------------  */


section.services{
    background: var(--color-light);
}

section.services .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

section.services .container .service{
    background: var(--color-white);
    text-align: center;
    padding: 3rem 2rem;
    cursor: default;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    transition: var(--transition);
}

section.services .container .service:hover{
    box-shadow: 0 3rem 3rem var(--color-primary-light); 
}

section.services .container .service i{
    width: 4rem;
    height: 4rem;
    background: var(--color-primary);
    border-radius: 50%;
    color: var(--color-white);

    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-items: center;
}

section.services .container .service:nth-child(2) i{
    background: var(--color-warning);
}

section.services .container .service:nth-child(3) i{
    background: var(--color-success);
}

/* ------------------------------------  End Services Sectrion   ------------------------------*/

section.recent-work h1{
    text-align: left;
    margin: 3rem 0 1rem;
    width: 65%;
}

section.recent-work .projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

section.recent-work .projects .porject{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.recent-work .projects .project .action{
    display: flex;
    gap: 2rem;
}

section.recent-work .projects .project .action a{
    color: var(--color-primary);
}

section.recent-work .projects .project .action a:hover{
    text-decoration: underline;
}

/* -----------------------------------End Portfolio Section --------------------------- */


/* --------------------------------- Start Testimonials Section ---------------------------  */
section.testimonials{
    background: var(--color-white);
}

section.testimonials .container{
    width: 50rem;
}

section.testionials .carousel{
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 1rem;
}

section.testimonials .testimonial{
    background: var(--color-white);
    font-size: 0.9rem;
    padding: 2rem;
    margin-bottom: 2rem;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.testimonials .testimonial .head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

section.testimonials .testimonial .head .profile-area{
    display: flex;
    gap: 1rem;
}

section.testimonials .testimonial .head .profile-area .avatar{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
}

section.testimonials .testimonial .head .stars{
    color: var(--color-primary);
}

section.testimonials .testimonial .head .stars i{
    font-size: 1.2rem; 
}
/* -------------------------------- End Testimonials Section ------------------------------ */


/* -------------------------------- Start Contact Section ------------------------------ */
section.contact{
    max-width: 100vw;
    background: url('../assest/images/work\ \(4\).jpeg') no-repeat center  center/cover;
    padding: 0;
}

section.contact .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    padding: 10rem 0 7rem;
}

section.contact .container{
    width: 40%;
}

section.contact .container h1{
    color: var(--color-white);
    margin: 0;
}

section.contact .container p{
    text-align: center;
    color: var(--color-white);
    opacity: 0.8;

    margin-top: 0.5rem;
}

section.contact form{
    margin-top: 3rem;
}

section.contact form input, 
section.contact form textarea{
    width: 100%;
    background: transparent;
    border: 1px solid var(--color-white);
    color: var(--color-white);
    padding: 1.6rem;

    display: block;
    margin: 0.5rem 0;

    transition: var(--transition);
}

section.contact form textarea{
    height: 10rem;
}

section.contact form input:focus,
section.contact form textarea:focus{
    background: var(--color-white);
    color: var(--color-black);
}

section.contact form input::placeholder,
section.contact form textarea::placeholder{
    color: var(--color-white);
}

section.contact form .btn{
    width: 14rem;
    background: var(--color-white);
    border: none;
    color: var(--color-black);

    margin: 2rem auto 0;
}

section.contact form .btn:hover{
    background: var(--color-primary);
    color: var(--color-white);
    cursor: pointer;
}
/* -------------------------------- End Contact Section ------------------------------ */


/* -------------------------------- Start Footer Section ------------------------------ */
footer{
    padding-top: 5rem;
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .container ul{
    display: flex;
    gap: 3rem;
}

footer .container ul a{
    color: var(--color-dark);
    transition: var(--transition);
}

footer .container ul a:hover{
    color: var(--color-primary);
}

footer .container .socials{
    display: flex;
    gap: 2rem;
}

footer .container .socials a{
    background: var(--color-light);
    border-radius: 50%;
    color: var(--color-dark);
    padding: 0.3rem;

    transition: var(--transition);
}

footer .container .socials a:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

footer .copyright{
    font-size: 0.8rem;
    background: var(--color-primary);
    text-align: center;
    color: var(--color-white);
    padding: 2rem 0;

    margin-top: 5rem;
}

/* -------------------------------- End Footer Section ------------------------------ */





/* -------------------------------- For Phone Screen ------------------------------ */
@media (max-width: 600px){
    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.6rem;
    }

    h3{
        font-size: 1.2rem;
    }

    h4{
        font-size: 1rem;
    }

    h5{
        font-size: 0.68rem;
    }

    .container{
        width: 94%;
    }

    /* navbar  */
    nav{
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    }

    nav h3{
        margin-left: 1rem;
    }

    nav .container{
        width: 100%;
    }

    nav .container ul{
        width: 16rem;
        height: 100vh;
        background: var(--color-white);
        box-shadow: 1rem 0 2rem var(--color-primary-light);

        flex-direction: column;

        position: fixed;
        top: 0;

        z-index: 3;

        display: none;
    }

    nav ul li{
        width: 100%;
        height: 4.6rem;
    }

    nav .container ul li a {
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }

    nav .container ul li a:hover{
        padding-left: 3rem;
    }

    nav button{
        display: inline-block;
        background: transparent;
        border: none;
        color: var(--color-primary);
        cursor: pointer;
        margin-right: 1rem;
    }

    nav button.close-btn{
        display: none;
    }

    /* -------------------------------- Landing Section ------------------------------ */

    section.landing{
        margin-top: -4rem;
        padding-bottom: 7rem;
        max-width: 100vw;
        overflow: hidden;
    }

    section.landing .container{
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;
    }

    section.landing .container .socials{
        display: none;
    }

    section.landing .container .info{
        width: 90%;
        margin: 0 auto;
    }

    section.landing .container .info h1{
        text-align: center;
    }

    section.landing .container .info p{
        margin: 0 auto;
        width: 92%;
    }

    section.landing .container .profile-area{
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
    }

    section.landing .container .outer-circle{
        width: 16rem;
        height: 16rem
    }

    section.landing .container .inner-circle{
        width: 10rem;
        height: 10rem;
    }

    section.landing .container .outer-circle i{
        width: 3rem;
        height: 3rem;
    }

    
    section.landing .profile-area .outer-circle i:nth-child(1){
        left: calc(50% - 1.5rem);
        top: -1.5rem;
    }

    section.landing .profile-area .outer-circle i:nth-child(2){
        right: -1.5rem;
        top: calc(50% - 1.5rem);
    }

    section.landing .profile-area .outer-circle i:nth-child(3){
        left: -1.5rem;
        top: calc(50% - 1.5rem);
    }

    section.landing .profile-area .outer-circle i:nth-child(4){
        bottom: -1.5rem;
        left: calc(50% - 1.5rem);
    }

    /* ----------------------- About Section -------------------- */
    section.about .container{
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    /* ----------------------- Skills Section -------------------- */
    section.skills .container{
        width: 94%;
    }

    /* ----------------------- Services Section -------------------- */
    section.services .container{
        grid-template-columns: 1fr;
    }

    /* ----------------------- Portfolio Section -------------------- */
    section.recent-work .container .projects{
        grid-template-columns: 1fr;
    }

    section.recent-work .container h1{
        width: 94vw;
        margin: 1.4rem 0 1rem;
    }

    /* ----------------------- Testimonials Section -------------------- */
    section.testimonials .container{
        grid-template-columns: 1fr;
        width: 94vw;
    }

    section.testimonials .container .testimonial .head .stars i{
        font-size: .8rem;
    }

    /* Contact Section  */
    section.contact .container{
        width: 95vw;
    }   

    section.contact .container p{
        width: 80vw;
        margin: 0.5rem auto 0;
    }

    /* Footer Section  */
    footer .container{
        flex-direction: column;
        gap: 3rem;
    }

    footer .container ul{
        flex-direction: column;
        text-align: center;
        gap: 1.4rem;
    }


}
